<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imghoverlib</title>
    <link rel="stylesheet" href="assets/imagehover.css-master/css/imagehover.css">
</head>
<body>
    <figure class="card imghvr-hinge-right">
        <img src="Apple-iPhone-13-to-bring-Potrait-Mode-and-ProRes-for-videos.webp" alt="example-image">
        <figcaption>
            <h1>Aung Khant Moe</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquid nisi numquam, inventore eveniet nulla ipsa sint fuga rerum vel, dolores aliquam ducimus, iure soluta debitis sunt sed consectetur recusandae.</p>
        </figcaption> 
    </figure>
</body>
</html>